<article>
<h1>[[ .Fragmenta_Resources ]]</h1>

<form accept-charset="UTF-8" action="/[[ .fragmenta_resources ]]" method="get" class="filter_form">
      <input type="search" name="filter" class="right" placeholder="Search..." value="{{ .filter }}">
</form>

<table class="data-table">
    {{ $0 := . }}
    {{ template "[[ .fragmenta_resources ]]/views/tr.html.got" empty }}
    {{ range .[[ .fragmenta_resources ]] }}
       {{ set $0 "[[ .fragmenta_resource ]]" . }}
       {{ template "[[ .fragmenta_resources ]]/views/tr.html.got" $0 }}
    {{ end }}
</table>
</article>